﻿<Window x:Class="HavenRosterTracker.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavenRosterTracker.Windows"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Settings" Height="280" Width="450" ResizeMode="CanResize" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Width" Value="50"/>
            <Setter Property="SelectedColor" Value="White"/>
        </Style>
        
        
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Player Status Highlighting" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Item Level" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Color" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Player iLevel is NOT ready"/>
                <xctk:UIntegerUpDown Grid.Column="1" Name="notReadyUpDown" Value="0"/>
                <xctk:ColorPicker Grid.Column="2" Name="NotReadyColor"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Player iLevel is ALMOST ready&#x0a;(Player is inbetween NOT and READY)"/>
                <TextBlock Grid.Column="1" Text="N/A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <xctk:ColorPicker Grid.Column="2" Name="AlmostReadyColor"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Player iLevel is READY"/>
                <xctk:UIntegerUpDown Grid.Column="1" Name="readyUpDown" Value="0"/>
                <xctk:ColorPicker Grid.Column="2" Name="IsReadyColor"/>
            </Grid>

            <Grid Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Player HAS legendary"/>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="legendaryChkbox"/>
                <xctk:ColorPicker Grid.Column="2" Name="LegendaryColor"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="100" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
            <Button Margin="5" Width="100" Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
        </StackPanel>
    </StackPanel>
    
   
</Window>
